<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSUserDefaultsController</string>
			<string>NSComboBoxCell</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
			<string>NSTextFieldCell</string>
			<string>NSComboBox</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSSecureTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">pushmenuAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="997936330">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="829377050">
						<reference key="NSMenu" ref="997936330"/>
						<string key="NSTitle">About pushmenu</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="868249623">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="93775539">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="48251542">
						<reference key="NSMenu" ref="997936330"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868249623"/>
						<reference key="NSMixedImage" ref="93775539"/>
					</object>
					<object class="NSMenuItem" id="451724064">
						<reference key="NSMenu" ref="997936330"/>
						<string key="NSTitle">Preferences</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868249623"/>
						<reference key="NSMixedImage" ref="93775539"/>
					</object>
					<object class="NSMenuItem" id="493886351">
						<reference key="NSMenu" ref="997936330"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868249623"/>
						<reference key="NSMixedImage" ref="93775539"/>
					</object>
					<object class="NSMenuItem" id="692993827">
						<reference key="NSMenu" ref="997936330"/>
						<string key="NSTitle">Clipboard -&gt; iPhone</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868249623"/>
						<reference key="NSMixedImage" ref="93775539"/>
					</object>
					<object class="NSMenuItem" id="437304198">
						<reference key="NSMenu" ref="997936330"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868249623"/>
						<reference key="NSMixedImage" ref="93775539"/>
					</object>
					<object class="NSMenuItem" id="792363635">
						<reference key="NSMenu" ref="997936330"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868249623"/>
						<reference key="NSMixedImage" ref="93775539"/>
					</object>
				</object>
			</object>
			<object class="NSWindowTemplate" id="609442678">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1320, 601}, {277, 334}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">About</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="817847088">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="543607619">
							<reference key="NSNextResponder" ref="817847088"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 19}, {126, 17}}</string>
							<reference key="NSSuperview" ref="817847088"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1642</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="551928703">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">3rd party licenses</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:1642</string>
								<reference key="NSControlView" ref="543607619"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="986654385">
							<reference key="NSNextResponder" ref="817847088"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="652195558">
									<reference key="NSNextResponder" ref="986654385"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="65483735">
											<reference key="NSNextResponder" ref="652195558"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
													<string>public.url</string>
												</object>
											</object>
											<string key="NSFrameSize">{240, 120}</string>
											<reference key="NSSuperview" ref="652195558"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="543607619"/>
											<string key="NSReuseIdentifierKey">_NS:3760</string>
											<object class="NSTextContainer" key="NSTextContainer" id="345909850">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="345909850"/>
													</object>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="65483735"/>
												<double key="NSWidth">240</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121127</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="345038327">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="251191811">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<object class="NSColor" key="NSColor" id="1041237646">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
												</object>
												<reference key="NSInsertionColor" ref="1041237646"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 10000000}</string>
											<string key="NSMinize">{223, 120}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrameSize">{240, 260}</string>
									<reference key="NSSuperview" ref="986654385"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="65483735"/>
									<string key="NSReuseIdentifierKey">_NS:3758</string>
									<reference key="NSDocView" ref="65483735"/>
									<reference key="NSBGColor" ref="345038327"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<object class="NSMutableArray" key="NSReps">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="194829435">
									<reference key="NSNextResponder" ref="986654385"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 267}}</string>
									<reference key="NSSuperview" ref="986654385"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="314932484"/>
									<string key="NSReuseIdentifierKey">_NS:3774</string>
									<reference key="NSTarget" ref="986654385"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="314932484">
									<reference key="NSNextResponder" ref="986654385"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="986654385"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="652195558"/>
									<string key="NSReuseIdentifierKey">_NS:3762</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="986654385"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</object>
							<string key="NSFrame">{{18, 54}, {240, 260}}</string>
							<reference key="NSSuperview" ref="817847088"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="194829435"/>
							<string key="NSReuseIdentifierKey">_NS:148</string>
							<int key="NSsFlags">133120</int>
							<reference key="NSVScroller" ref="194829435"/>
							<reference key="NSHScroller" ref="314932484"/>
							<reference key="NSContentView" ref="652195558"/>
						</object>
					</object>
					<string key="NSFrameSize">{277, 334}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="986654385"/>
					<string key="NSReuseIdentifierKey">_NS:2927</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="97415397">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{718, 554}, {514, 417}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="650145740">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="428382065">
							<reference key="NSNextResponder" ref="650145740"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="602517458">
									<reference key="NSNextResponder" ref="428382065"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="688335394">
											<reference key="NSNextResponder" ref="602517458"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 72}, {61, 18}}</string>
											<reference key="NSSuperview" ref="602517458"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="592391127"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="365991454">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Active</string>
												<object class="NSFont" key="NSSupport" id="136374228">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="688335394"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="842635454">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="456964929">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="1059170043">
											<reference key="NSNextResponder" ref="602517458"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{87, 43}, {383, 22}}</string>
											<reference key="NSSuperview" ref="602517458"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="796986094"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="215897784">
												<int key="NSCellFlags">-1808662975</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="1059170043"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42IDAuNQA</bytes>
												</object>
												<object class="NSColor" key="NSTextColor" id="1014270333">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1041237646"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="592391127">
											<reference key="NSNextResponder" ref="602517458"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 46}, {50, 17}}</string>
											<reference key="NSSuperview" ref="602517458"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1059170043"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="322804102">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">API key</string>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="592391127"/>
												<object class="NSColor" key="NSBackgroundColor" id="423884114">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="251191811"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="1050709129">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="1041237646"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="796986094">
											<reference key="NSNextResponder" ref="602517458"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 17}, {49, 17}}</string>
											<reference key="NSSuperview" ref="602517458"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="627591372"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="869655831">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Priority</string>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="796986094"/>
												<reference key="NSBackgroundColor" ref="423884114"/>
												<reference key="NSTextColor" ref="1050709129"/>
											</object>
										</object>
										<object class="NSComboBox" id="627591372">
											<reference key="NSNextResponder" ref="602517458"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{87, 10}, {99, 26}}</string>
											<reference key="NSSuperview" ref="602517458"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="332754756"/>
											<string key="NSReuseIdentifierKey">_NS:66</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="264295051">
												<int key="NSCellFlags">70385217</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:66</string>
												<reference key="NSControlView" ref="627591372"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42IDAuNQA</bytes>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace">
														<int key="NSID">2</int>
													</object>
												</object>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<object class="NSMutableArray" key="NSPopUpListData">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Very Low</string>
													<string>Moderate</string>
													<string>Normal</string>
													<string>High</string>
													<string>Emergency</string>
												</object>
												<reference key="NSDelegate" ref="627591372"/>
												<object class="NSComboTableView" key="NSTableView" id="1009566124">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{13, 21}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:108</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<double key="NSWidth">10</double>
															<double key="NSMinWidth">10</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="345038327"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="136374228"/>
																<reference key="NSControlView" ref="1009566124"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor" id="823797157">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<reference key="NSColor" ref="251191811"/>
																</object>
																<reference key="NSTextColor" ref="1050709129"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="1009566124"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="823797157"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">19</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-765427712</int>
													<reference key="NSDelegate" ref="264295051"/>
													<reference key="NSDataSource" ref="264295051"/>
													<reference key="NSTarget" ref="264295051"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</object>
										</object>
										<object class="NSButton" id="332754756">
											<reference key="NSNextResponder" ref="602517458"/>
											<int key="NSvFlags">-2147483380</int>
											<string key="NSFrame">{{405, 14}, {65, 19}}</string>
											<reference key="NSSuperview" ref="602517458"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="923650153"/>
											<string key="NSReuseIdentifierKey">_NS:1642</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1018123943">
												<int key="NSCellFlags">-1543373312</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Validate</string>
												<object class="NSFont" key="NSSupport" id="28">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">4883</int>
												</object>
												<string key="NSCellIdentifier">_NS:1642</string>
												<reference key="NSControlView" ref="332754756"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">164</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {488, 98}}</string>
									<reference key="NSSuperview" ref="428382065"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="688335394"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{12, 242}, {490, 114}}</string>
							<reference key="NSSuperview" ref="650145740"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="602517458"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Prowl</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="657629365">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="345038327"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="602517458"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="923650153">
							<reference key="NSNextResponder" ref="650145740"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="186099027">
									<reference key="NSNextResponder" ref="923650153"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="802227159">
											<reference key="NSNextResponder" ref="186099027"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 72}, {61, 18}}</string>
											<reference key="NSSuperview" ref="186099027"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="47200133"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="136706075">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Active</string>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="802227159"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="842635454"/>
												<reference key="NSAlternateImage" ref="456964929"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="47200133">
											<reference key="NSNextResponder" ref="186099027"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 49}, {56, 17}}</string>
											<reference key="NSSuperview" ref="186099027"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="956782204"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="901162325">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">API user</string>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="47200133"/>
												<reference key="NSBackgroundColor" ref="423884114"/>
												<reference key="NSTextColor" ref="1050709129"/>
											</object>
										</object>
										<object class="NSTextField" id="312592037">
											<reference key="NSNextResponder" ref="186099027"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 17}, {66, 17}}</string>
											<reference key="NSSuperview" ref="186099027"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="840296361"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="91695733">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">API secret</string>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="312592037"/>
												<reference key="NSBackgroundColor" ref="423884114"/>
												<reference key="NSTextColor" ref="1050709129"/>
											</object>
										</object>
										<object class="NSTextField" id="956782204">
											<reference key="NSNextResponder" ref="186099027"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{87, 46}, {383, 22}}</string>
											<reference key="NSSuperview" ref="186099027"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="312592037"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="252876937">
												<int key="NSCellFlags">-1808662975</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="956782204"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42IDAuNQA</bytes>
												</object>
												<reference key="NSTextColor" ref="1014270333"/>
											</object>
										</object>
										<object class="NSSecureTextField" id="840296361">
											<reference key="NSNextResponder" ref="186099027"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{87, 14}, {383, 22}}</string>
											<reference key="NSSuperview" ref="186099027"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="238402574"/>
											<string key="NSReuseIdentifierKey">_NS:2943</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="841688835">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">272630848</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:2943</string>
												<reference key="NSControlView" ref="840296361"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41MTA4MDYzNDEyIDAuNQA</bytes>
												</object>
												<reference key="NSTextColor" ref="1014270333"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {488, 98}}</string>
									<reference key="NSSuperview" ref="923650153"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="802227159"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{12, 124}, {490, 114}}</string>
							<reference key="NSSuperview" ref="650145740"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="186099027"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Notifo</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="657629365"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="186099027"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="238402574">
							<reference key="NSNextResponder" ref="650145740"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="69035574">
									<reference key="NSNextResponder" ref="238402574"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="12267607">
											<reference key="NSNextResponder" ref="69035574"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 72}, {61, 18}}</string>
											<reference key="NSSuperview" ref="69035574"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="888547314"/>
											<string key="NSReuseIdentifierKey">_NS:239</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="822456698">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Active</string>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:239</string>
												<reference key="NSControlView" ref="12267607"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="842635454"/>
												<reference key="NSAlternateImage" ref="456964929"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="888547314">
											<reference key="NSNextResponder" ref="69035574"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 48}, {67, 17}}</string>
											<reference key="NSSuperview" ref="69035574"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="671552032"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="931991095">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Username</string>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="888547314"/>
												<reference key="NSBackgroundColor" ref="423884114"/>
												<reference key="NSTextColor" ref="1050709129"/>
											</object>
										</object>
										<object class="NSTextField" id="700600003">
											<reference key="NSNextResponder" ref="69035574"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 16}, {64, 17}}</string>
											<reference key="NSSuperview" ref="69035574"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="407196617"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="565465976">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Password</string>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="700600003"/>
												<reference key="NSBackgroundColor" ref="423884114"/>
												<reference key="NSTextColor" ref="1050709129"/>
											</object>
										</object>
										<object class="NSTextField" id="671552032">
											<reference key="NSNextResponder" ref="69035574"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{87, 43}, {383, 22}}</string>
											<reference key="NSSuperview" ref="69035574"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="700600003"/>
											<string key="NSReuseIdentifierKey">_NS:248</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="622952419">
												<int key="NSCellFlags">-1808662975</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:248</string>
												<reference key="NSControlView" ref="671552032"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42IDAuNQA</bytes>
												</object>
												<reference key="NSTextColor" ref="1014270333"/>
											</object>
										</object>
										<object class="NSSecureTextField" id="407196617">
											<reference key="NSNextResponder" ref="69035574"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{87, 13}, {383, 22}}</string>
											<reference key="NSSuperview" ref="69035574"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:2943</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="96649846">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">272630848</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="136374228"/>
												<string key="NSCellIdentifier">_NS:2943</string>
												<reference key="NSControlView" ref="407196617"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41MTA4MDYzNDEyIDAuNQA</bytes>
												</object>
												<reference key="NSTextColor" ref="1014270333"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {488, 98}}</string>
									<reference key="NSSuperview" ref="238402574"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="12267607"/>
									<string key="NSReuseIdentifierKey">_NS:632</string>
								</object>
							</object>
							<string key="NSFrame">{{12, 6}, {490, 114}}</string>
							<reference key="NSSuperview" ref="650145740"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="69035574"/>
							<string key="NSReuseIdentifierKey">_NS:630</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Boxcar</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="657629365"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="69035574"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="686026224">
							<reference key="NSNextResponder" ref="650145740"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 388}, {234, 18}}</string>
							<reference key="NSSuperview" ref="650145740"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="543567847"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="430169153">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">  Automatically check for updates</string>
								<reference key="NSSupport" ref="136374228"/>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="686026224"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="842635454"/>
								<reference key="NSAlternateImage" ref="456964929"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="645985115">
							<reference key="NSNextResponder" ref="650145740"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 362}, {248, 18}}</string>
							<reference key="NSSuperview" ref="650145740"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="428382065"/>
							<string key="NSReuseIdentifierKey">_NS:239</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="386652741">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">  Start pushmenu on system startup</string>
								<reference key="NSSupport" ref="136374228"/>
								<string key="NSCellIdentifier">_NS:239</string>
								<reference key="NSControlView" ref="645985115"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="842635454"/>
								<reference key="NSAlternateImage" ref="456964929"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="543567847">
							<reference key="NSNextResponder" ref="650145740"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{403, 387}, {82, 19}}</string>
							<reference key="NSSuperview" ref="650145740"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="645985115"/>
							<string key="NSReuseIdentifierKey">_NS:1642</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="558162646">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Check now</string>
								<reference key="NSSupport" ref="28"/>
								<string key="NSCellIdentifier">_NS:1642</string>
								<reference key="NSControlView" ref="543567847"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{514, 417}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="686026224"/>
					<string key="NSReuseIdentifierKey">_NS:2927</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="36168513">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="792363635"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pmMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="997936330"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="609442678"/>
						<reference key="destination" ref="829377050"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">credits</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="65483735"/>
					</object>
					<int key="connectionID">576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="97415397"/>
						<reference key="destination" ref="451724064"/>
					</object>
					<int key="connectionID">583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.prowlPriority</string>
						<reference key="source" ref="627591372"/>
						<reference key="destination" ref="36168513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="627591372"/>
							<reference key="NSDestination" ref="36168513"/>
							<string key="NSLabel">value: values.prowlPriority</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.prowlPriority</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ProwlApikey</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1059170043"/>
					</object>
					<int key="connectionID">638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NotifoUser</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="956782204"/>
					</object>
					<int key="connectionID">639</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">NotifoSecret</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="840296361"/>
					</object>
					<int key="connectionID">640</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BoxcarUser</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="671552032"/>
					</object>
					<int key="connectionID">641</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BoxcarPassword</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="407196617"/>
					</object>
					<int key="connectionID">642</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ProwlActive</string>
						<reference key="source" ref="688335394"/>
						<reference key="destination" ref="36168513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="688335394"/>
							<reference key="NSDestination" ref="36168513"/>
							<string key="NSLabel">value: values.ProwlActive</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ProwlActive</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">644</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NotifoActive</string>
						<reference key="source" ref="802227159"/>
						<reference key="destination" ref="36168513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="802227159"/>
							<reference key="NSDestination" ref="36168513"/>
							<string key="NSLabel">value: values.NotifoActive</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NotifoActive</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">645</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.BoxcarActive</string>
						<reference key="source" ref="12267607"/>
						<reference key="destination" ref="36168513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="12267607"/>
							<reference key="NSDestination" ref="36168513"/>
							<string key="NSLabel">value: values.BoxcarActive</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.BoxcarActive</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">646</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.NotifoUser</string>
						<reference key="source" ref="956782204"/>
						<reference key="destination" ref="36168513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956782204"/>
							<reference key="NSDestination" ref="36168513"/>
							<string key="NSLabel">value: values.NotifoUser</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.NotifoUser</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">651</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.BoxcarUser</string>
						<reference key="source" ref="622952419"/>
						<reference key="destination" ref="36168513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="622952419"/>
							<reference key="NSDestination" ref="36168513"/>
							<string key="NSLabel">value: values.BoxcarUser</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.BoxcarUser</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">652</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.systemstartup</string>
						<reference key="source" ref="645985115"/>
						<reference key="destination" ref="36168513"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="645985115"/>
							<reference key="NSDestination" ref="36168513"/>
							<string key="NSLabel">value: values.systemstartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.systemstartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">654</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleLoginItem:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="645985115"/>
					</object>
					<int key="connectionID">655</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clipboard2iPhone:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="692993827"/>
					</object>
					<int key="connectionID">656</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="997936330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692993827"/>
							<reference ref="792363635"/>
							<reference ref="451724064"/>
							<reference ref="829377050"/>
							<reference ref="48251542"/>
							<reference ref="493886351"/>
							<reference ref="437304198"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="692993827"/>
						<reference key="parent" ref="997936330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="792363635"/>
						<reference key="parent" ref="997936330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="451724064"/>
						<reference key="parent" ref="997936330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="829377050"/>
						<reference key="parent" ref="997936330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="48251542"/>
						<reference key="parent" ref="997936330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="493886351"/>
						<reference key="parent" ref="997936330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="437304198"/>
						<reference key="parent" ref="997936330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="609442678"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817847088"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="817847088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986654385"/>
							<reference ref="543607619"/>
						</object>
						<reference key="parent" ref="609442678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="543607619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551928703"/>
						</object>
						<reference key="parent" ref="817847088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="551928703"/>
						<reference key="parent" ref="543607619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="986654385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194829435"/>
							<reference ref="314932484"/>
							<reference ref="65483735"/>
						</object>
						<reference key="parent" ref="817847088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="194829435"/>
						<reference key="parent" ref="986654385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="314932484"/>
						<reference key="parent" ref="986654385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="65483735"/>
						<reference key="parent" ref="986654385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="97415397"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650145740"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="650145740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923650153"/>
							<reference ref="238402574"/>
							<reference ref="686026224"/>
							<reference ref="645985115"/>
							<reference ref="543567847"/>
							<reference ref="428382065"/>
						</object>
						<reference key="parent" ref="97415397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="428382065"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688335394"/>
							<reference ref="1059170043"/>
							<reference ref="592391127"/>
							<reference ref="796986094"/>
							<reference ref="332754756"/>
							<reference ref="627591372"/>
						</object>
						<reference key="parent" ref="650145740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="923650153"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802227159"/>
							<reference ref="47200133"/>
							<reference ref="956782204"/>
							<reference ref="312592037"/>
							<reference ref="840296361"/>
						</object>
						<reference key="parent" ref="650145740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="238402574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12267607"/>
							<reference ref="671552032"/>
							<reference ref="700600003"/>
							<reference ref="888547314"/>
							<reference ref="407196617"/>
						</object>
						<reference key="parent" ref="650145740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="686026224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="430169153"/>
						</object>
						<reference key="parent" ref="650145740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="430169153"/>
						<reference key="parent" ref="686026224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="645985115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="386652741"/>
						</object>
						<reference key="parent" ref="650145740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="386652741"/>
						<reference key="parent" ref="645985115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="543567847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558162646"/>
						</object>
						<reference key="parent" ref="650145740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="558162646"/>
						<reference key="parent" ref="543567847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="688335394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365991454"/>
						</object>
						<reference key="parent" ref="428382065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="365991454"/>
						<reference key="parent" ref="688335394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="802227159"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="136706075"/>
						</object>
						<reference key="parent" ref="923650153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="136706075"/>
						<reference key="parent" ref="802227159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="12267607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822456698"/>
						</object>
						<reference key="parent" ref="238402574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="822456698"/>
						<reference key="parent" ref="12267607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="1059170043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215897784"/>
						</object>
						<reference key="parent" ref="428382065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="215897784"/>
						<reference key="parent" ref="1059170043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="592391127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="322804102"/>
						</object>
						<reference key="parent" ref="428382065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="322804102"/>
						<reference key="parent" ref="592391127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="627591372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264295051"/>
						</object>
						<reference key="parent" ref="428382065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="264295051"/>
						<reference key="parent" ref="627591372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="796986094"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869655831"/>
						</object>
						<reference key="parent" ref="428382065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="869655831"/>
						<reference key="parent" ref="796986094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="332754756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018123943"/>
						</object>
						<reference key="parent" ref="428382065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="1018123943"/>
						<reference key="parent" ref="332754756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="312592037"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91695733"/>
						</object>
						<reference key="parent" ref="923650153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="91695733"/>
						<reference key="parent" ref="312592037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="956782204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252876937"/>
						</object>
						<reference key="parent" ref="923650153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="252876937"/>
						<reference key="parent" ref="956782204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">606</int>
						<reference key="object" ref="47200133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901162325"/>
						</object>
						<reference key="parent" ref="923650153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="901162325"/>
						<reference key="parent" ref="47200133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="888547314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931991095"/>
						</object>
						<reference key="parent" ref="238402574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="931991095"/>
						<reference key="parent" ref="888547314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="700600003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565465976"/>
						</object>
						<reference key="parent" ref="238402574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="565465976"/>
						<reference key="parent" ref="700600003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="671552032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622952419"/>
						</object>
						<reference key="parent" ref="238402574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="622952419"/>
						<reference key="parent" ref="671552032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="840296361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841688835"/>
						</object>
						<reference key="parent" ref="923650153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">623</int>
						<reference key="object" ref="841688835"/>
						<reference key="parent" ref="840296361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="407196617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96649846"/>
						</object>
						<reference key="parent" ref="238402574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="96649846"/>
						<reference key="parent" ref="407196617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="36168513"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>545.IBPluginDependency</string>
					<string>547.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>555.IBPluginDependency</string>
					<string>556.IBPluginDependency</string>
					<string>557.IBPluginDependency</string>
					<string>559.IBPluginDependency</string>
					<string>559.NSWindowTemplate.visibleAtLaunch</string>
					<string>560.IBPluginDependency</string>
					<string>561.IBPluginDependency</string>
					<string>562.IBPluginDependency</string>
					<string>572.IBPluginDependency</string>
					<string>573.IBPluginDependency</string>
					<string>574.IBPluginDependency</string>
					<string>575.IBPluginDependency</string>
					<string>577.IBPluginDependency</string>
					<string>577.NSWindowTemplate.visibleAtLaunch</string>
					<string>578.IBPluginDependency</string>
					<string>580.IBPluginDependency</string>
					<string>581.IBPluginDependency</string>
					<string>582.IBPluginDependency</string>
					<string>584.IBPluginDependency</string>
					<string>585.IBPluginDependency</string>
					<string>586.IBPluginDependency</string>
					<string>587.IBPluginDependency</string>
					<string>588.IBPluginDependency</string>
					<string>589.IBPluginDependency</string>
					<string>590.IBPluginDependency</string>
					<string>591.IBPluginDependency</string>
					<string>592.IBPluginDependency</string>
					<string>593.IBPluginDependency</string>
					<string>594.IBPluginDependency</string>
					<string>595.IBPluginDependency</string>
					<string>596.IBPluginDependency</string>
					<string>597.IBPluginDependency</string>
					<string>598.IBPluginDependency</string>
					<string>599.IBPluginDependency</string>
					<string>600.IBPluginDependency</string>
					<string>601.IBComboBoxObjectValuesKey.objectValues</string>
					<string>601.IBPluginDependency</string>
					<string>602.IBPluginDependency</string>
					<string>603.IBPluginDependency</string>
					<string>604.IBPluginDependency</string>
					<string>605.IBPluginDependency</string>
					<string>606.IBPluginDependency</string>
					<string>607.IBPluginDependency</string>
					<string>608.IBPluginDependency</string>
					<string>609.IBPluginDependency</string>
					<string>610.IBPluginDependency</string>
					<string>611.IBPluginDependency</string>
					<string>614.IBPluginDependency</string>
					<string>615.IBPluginDependency</string>
					<string>616.IBPluginDependency</string>
					<string>617.IBPluginDependency</string>
					<string>618.IBPluginDependency</string>
					<string>619.IBPluginDependency</string>
					<string>622.IBPluginDependency</string>
					<string>623.IBPluginDependency</string>
					<string>624.IBPluginDependency</string>
					<string>625.IBPluginDependency</string>
					<string>628.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>Very Low</string>
						<string>Moderate</string>
						<string>Normal</string>
						<string>High</string>
						<string>Emergency</string>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">656</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">pushmenuAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clipboard2iPhone:</string>
							<string>handleLoginItem:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clipboard2iPhone:</string>
							<string>handleLoginItem:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">clipboard2iPhone:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleLoginItem:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BoxcarPassword</string>
							<string>BoxcarUser</string>
							<string>NotifoSecret</string>
							<string>NotifoUser</string>
							<string>ProwlApikey</string>
							<string>credits</string>
							<string>pmMenu</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSMenu</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BoxcarPassword</string>
							<string>BoxcarUser</string>
							<string>NotifoSecret</string>
							<string>NotifoUser</string>
							<string>ProwlApikey</string>
							<string>credits</string>
							<string>pmMenu</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">BoxcarPassword</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">BoxcarUser</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">NotifoSecret</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">NotifoUser</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ProwlApikey</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">credits</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pmMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/pushmenuAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
