<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">
    
    <suite name="pushmenu commands" code="PUSM" description="Terminology for pushmenu">
        
        <command name="sendmessage" code="PUSMmess" description="send a text message to pushmenu">
            <cocoa class="pushmenuAppDelegate"/>
            <direct-parameter description="a text parameter passed to pushmenu">
                <type type="text"/>
            </direct-parameter>
        </command>
        
    </suite>
    
</dictionary>